<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Deviated septum</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Deviated septum</h1>
<h3><marquee>A shifting of the wall that divides the nasal cavity into halves</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>An injury to the nose can cause a deviated septum. Nasal injuries may occur due to:</p>
<ul>
	<li>Sports.</li><li>
Falls.</li><li>
Car accidents.</li><li>
Getting hit in the nose during an accident or fight.
	</li>
</ul>

<h3 class="third">SYMPTOMS</h3>
<p>People with a severely deviated septum may have a change in the shape of their nose.</p>
<ul>
	<li>Headaches or face pain.</li><li>
Nasal congestion.</li><li>
Noisy breathing.</li><li>
Nosebleeds.</li><li>
Sinusitis (inflammation of the sinuses).</li><li>
Sleep apnea.</li><li>
Snoring.
	</li>
</ul>
<h3 class="third">DIAGNOSIS</h3>

<p>A healthcare provider will begin by asking questions about your symptoms. They will perform a physical exam, including a close examination of your nose. They will look at the outside of your nose. They also look inside your nose by shining a bright light into your nostrils. You may see a specialist, such as an ear, nose and throat (ENT) healthcare provider or a plastic surgeon.</p>

	<h3 class="third">TREATMENTS</h3>
<p>Most people don’t need deviated septum treatment because they have no symptoms or their symptoms are mild.</p><p>

Treatment for a deviated septum is a surgery called a septoplasty. If you have breathing problems, frequent sinus infections or other bothersome symptoms, a septoplasty may be an option for you.</p>
	
</body>
</html>
